# spring-security-examples

./: README.md
00-spring-securiy/: pom.xml
01-in-memory-auth/: pom.xml
01-in-memory-auth/src/main/java/com/t0khyo/springsecurity/: SpringSecurityApplication.java
01-in-memory-auth/src/main/java/com/t0khyo/springsecurity/controller/: PrivateController.java  PublicController.java
01-in-memory-auth/src/main/java/com/t0khyo/springsecurity/security/: PasswordEncoderConfig.java  SecurityConfig.java
01-in-memory-auth/src/test/java/com/t0khyo/springsecurity/: SpringSecurityApplicationTests.java
03-jwt-auth-simple/: pom.xml
03-jwt-auth-simple/data/: testdb.mv.db
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/: Application.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/controller/: AuthController.java  GreetingsController.java  UserController.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/exception/: InvalidAccessTokenException.java  InvalidSignatureException.java  TokenExpiredException.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/mapper/: UserMapper.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/model/dto/request/: AuthRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/model/dto/response/: AuthResponse.java  RoleResponse.java  UserResponse.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/model/entity/: BaseEntity.java  Role.java  User.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/repository/: UserRepository.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  PasswordConfig.java  RSAKeyProperties.java  SecurityConfig.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/service/: UserService.java
03-jwt-auth-simple/src/main/java/com/t0khyo/springsecurityexample/service/impl/: UserServiceImpl.java
03-jwt-auth-simple/src/main/resources/: application.properties
03-jwt-auth-simple/src/main/resources/certs/: private.pem  public.pem
03-jwt-auth-simple/src/test/java/com/t0khyo/springsecurityexample/: ApplicationTests.java
